<!DOCTYPE html>
<html lang="en">
    <head>
	  <meta charset="utf-8">
          <title>Ben's Introduction</title>
	  <style>
	  body {
  border-style:	       dashed;
  border-color:	       black;
  background-color:    #9BADDE;
  font-size:           medium;
  font-family:         Verdana, Helvetica, Arial, sans-serif;
  line-height:         2.2em;
  margin-top: 80px;
}


img {
  float: left;
}


a:link {
  color: red;
}

a:visited {
  color: blue;
}

a:hover {
  color: green;
}

#nav {
   background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 25px 0 black;
}

#nav * {
   display: inline;
}

#nav li a {
   margin: 20px;
   float: left;
   width: 104px;
   height: 65px;
   padding: 10px 0 0 10px;
   color: salmon;
   text-decoration: none;
   border-right: 1px solid #777;
}

#nav li a.active {
   background: #222;
}

#subnav {
   margin: 0;
   padding: 0;
   background-color: white;
   height: 46px;
}

#subnav ul li {
   float: left;
   margin: 0;
   padding: 15px 25px 15px 10px;
   font-size: 1.4em;
}

#subnav li a {
   padding: 10px 0 10px 35px;
   color: #333;
   text-decoration: none;
}

#subnav * {
   display: inline;
}

	  </style>
     </head>
     <body>
	<div id="header">
	  <ul id="nav">
	    <li><a title="main page" href="home2.html">Main Page</a></li>
	    <li><a title="family" href="family.html">Family</a></li>
	    <li><a title="cat" href="kitten.html">Kitten</a></li>
	    <li><a title="hometown" href="hometown.html">Hometown</a></li>
	    <li><a title="vacations" href="vacations.html">Dream Vacations</a></li>
	  </ul>
	</div>
	<div id="subnav">
	  <ul>
	    <li class="option"><strong>Main Page</strong></li>
	    <li><a href="about.html">About</a></li>
	    <li><a href="contact.html">Contact</a></li>
	    <li><a href="vacations.html">Vacation Form</a></li>
	  </ul>
	</div>



	<div id="intro" style= "color:black; font-size: 140%; font-family: Bookman, Times New Roman, Roboto, Times">
		


		<h1>Ben's Introduction</h1>
		<h2>Hello, my name is Ben Hanson. Welcome to My Introduction!</h2>
		<h3>Highschool Senior Photo
		<img src="images/IMG_2247.jpeg" alt="Myself">
	</div>
	<div id="biography" style="color:black; font-size: 110%; font-family: Arial, Helvetica, Gadget, Times">
		<p>
	My name is Ben Hanson and I am 20 years old, in my junior year of college.  I am currently attending The University of Minnesota Crookston where I am pursuing my degree, Information Systems Management.  This is my first semester at UMC and I am really enjoying it so far.  I enjoy hanging out with friends and family, playing and watching sports, and spending time outdoors.
		</p>
	</div>
	<div id="facts" style="color:DimGray; font-size: 100%; font-family:Comic Sans MS, Comic Sans, cursive">
	<strong>Here are a few fun facts about me!</strong>
	<ul>
	   <li>I have three sisters in my <a href="family.html">family</a>, including a twin.</li>
	   <li>I currently live in California, but have only been here for four weeks!</li>
	   <li>I recently adopted a nine week old kitten named <a href="kitten.html">Cocoa</a>.</li>
	   <li>I love hunting, fishing, and hiking.</li>
	   <li>I grew up in <a href="hometown.html">Stillwater</a>, Minnesota.</li>
	</ul>
	       <p>
	    Here are some of my dream <a href="vacations.html">Vacations</a>.
	       </p>
	</div>
	<div id="athletes">
		<strong>My Favorite Athletes:</strong>
	<ul>
	     <li><span class="name" style="color: black; font-family:arial, times">Randy Moss</span>, <span class="team" style="color: purple; font-family:italic, times">Minnesota Vikings</span></li> 
	     <li><span class="name" style="color: black; font-family:arial, times">Zach Parise</span>, <span class="team" style="color: green; font-family:italic, times">Minnesota Wild</span></li>
	     <li><span class="name" style="color: black; font-family:arial, times">Adrian Peterson</span>, <span class="team" style="color: purple; font-family:italic, times">Minnesota Vikings</span></li>
	     <li><span class="name" style="color: black; font-family:arial, times">Joe Mauer</span>, <span class="team" style="color: red; font-family:italic, times">Minnesota Twins</span></li>
	</ul>
	<em>
	    Thanks for visiting my page!
	</em>
	</div>
     </body>
</html>